<?php
    //  Вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте.
    session_start();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>Главная</title>
<link rel="stylesheet" href="style.css">
<body>
  <div id="wrapper">
    <div id="header">
    <h2><font color=#76b900>Видеокарты NVIDIA®</font></h2>
    </div>
    <div id="header2">
      <?php include('header.php') ?>
    </div>  
    <div id="content">
      <h2>Главная</h2>
      <h3>GeForce RTX 40</h3>
      <p>Графические процессоры NVIDIA® GeForce RTX™ 40 обеспечивают невероятную скорость для игр и творчества.
      Они созданы на основе сверхэффективной архитектуры NVIDIA Ada Lovelace,
      которая обеспечивает качественный скачок как в производительности,
      так и в графических возможностях на базе ИИ.
      Погрузитесь в виртуальные миры с трассировкой лучей и сверхвысоким FPS с минимальной задержкой.
      Используйте новые возможности для творчества с беспрецедентным ускорением рабочего процесса.</p>
      <img class="right" src="images.png">
      <h3>Драйверы Game Ready</h3>
      <p>Драйверы GeForce Game Ready обеспечивают наилучшую производительность в ваших любимых играх.
      Совместно с разработчиками мы выполнили их тонкую настройку под каждую игру и протестировали тысячи конфигураций аппаратного обеспечения,
      чтобы гарантировать максимальную производительность и надежность.
      Оптимизируйте игровые настройки в один клик и получите доступ к последним технологиям с помощью драйверов NVIDIA Game Ready.
      Заточены на высший уровень игры.</p>
      <h3>NVIDIA DLSS 3</h3>
      <p>Технология DLSS — это настоящая революция в графике на основе ИИ, значительно повышающая производительность.
      Полагаясь на новые тензорные ядра четвертого поколения и ускоритель оптического потока в графических процессорах GeForce RTX 40,
      технология DLSS 3 использует искусственный интеллект для создания дополнительных высококачественных кадров.</p>
      <h3>NVIDIA Reflex</h3>
      <p>GeForce RTX 40 и NVIDIA Reflex обеспечивают наименьшие задержки и лучшую отзывчивость управления,
      обеспечивая преимущество перед соперниками. Созданная для оптимизации и измерения задержки системы,
      технология Reflex обеспечивает более быстрое прицеливание, сокращает время реакции и максимально повышает точность в соревновательных играх.</p>
      <h3>Суперразрешение DLSS</h3>
      <p>Повышает производительность всех графических процессоров GeForce RTX за счет вывода кадров с более высоким разрешением из входных данных с более низким разрешением с помощью искусственного интеллекта.
      DLSS производит выборку нескольких изображений с более низким разрешением, а также использует данные о движении и обратную связь от предыдущих кадров для восстановления изображений исходного качества.</p>
    </div>
    <div class="clear"></div>
    <div id="footer">
      <?php include('footer.php') ?>
    </div>
  </div>
</body>
</html>